<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Repayment Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-panel">
        <div id="left-panel">
                <div class="section-title plus-jakarta-sans-500">
                    <h3>Mortgage Calculator</h3>
                    <p><a href="#">Clear All</a></p>
                </div>
                <div class="section-form">
                    <form action="">
                <div class="input-group group1 plus-jakarta-sans-500">
                    <label for="mortgage-amount">Mortgage Amount</label>
                    <input type="text" id="mortgage-amount">
                    <span class="group-1-input-icon"><p>$</p></span>
                </div>
                <div class="input-group group2 plus-jakarta-sans-500">
                    <div class="input-group-2a group2-inner">
                        <label for="mortgage-term">Mortgage Term</label>
                        <input type="text" id="mortgage-term">
                        <span class="group-2-input-icon a"><p>years</p></span>
                    </div>
                    
                    <div class="input-group-2b group2-inner">
                        <label for="interest-rate">Interest Rate</label>
                        <input type="text" id="interest-rate">
                        <span class="group-2-input-icon b"><p>%</p></span>
                    </div>
                </div>
                
                <div class="input-group group3 plus-jakarta-sans-500">
                    <div class="radio-group">
                        <input type="radio" name="payment_type" id="repayments">
                        <label for="repayments">Repayments</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" name="payment_type" id="interest-only">
                        <label for="interest-only">Interest Only</label>
                    </div>
                </div>
                <div class="input-group"></div>
                    </form>
                </div>
        </div>
        <div id="right-panel"></div>
    </div>
</body>
</html>
